<!-- Copyright (C) 2015 TopCoder Inc., All Rights Reserved. -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Proof of Concept</title>
</head>
<body>
<div id="content" />
<script src="../../build_examples/poc.js"></script>
</body>
</html>