<!-- Copyright (C) 2015 TopCoder Inc., All Rights Reserved. -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Performance</title>
</head>
<body>
<script src="../../build_examples/performance.js"></script>
</body>
</html>